Запрос 1. Создание категории "Техника"
{
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df1",
      "name": "Техника",
      "parentId": null,
      "type": "CATEGORY"
    }
  ],
  "updateDate": "2022-02-01T15:00:00.000Z"
}

Ожидаемый вывод = 200 - правильно

Запрос 2. Создание подкатегории "Смарфоны" (потомок "Техника")
{
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "name": "Смартфоны",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df1",
      "type": "CATEGORY"
    }
  ],
  "updateDate": "2022-02-02T15:00:00.000Z"
}

Ожидаемый вывод = 200 - правильно

Запрос 3 (ошибочный). Создание товара из категории "Смартфоны", но без названия
{
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER"
    }
  ],
  "updateDate": "2022-02-03T15:00:00.000Z"
}

Ожидаемый вывод = 400 - правильно


Запрос 4 (ошибочный). Создание товара из категории "Смартфоны", но без цены
{
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "name": "Смартфон№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER"
    }
  ],
  "updateDate": "2022-02-03T15:00:00.000Z"
}

Ожидаемый вывод = 400 - правильно

Запрос 5. Создание товара "Смартфон№1" из категории "Смартфоны"
{
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "name": "Смартфон№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER",
      "price": 5000
    }
  ],
  "updateDate": "2022-02-03T15:00:00.000Z"
}

Ожидаемый вывод = 200 - правильно

Запрос 6 (ошибочный). Создание нового товара "Смартфон№2" с товаром-родителем
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df4",
      "name": "Смартфон№2",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "type": "OFFER",
      "price": 6000
    }
  ],
  "updateDate": "2022-02-04T15:00:00.000Z"
}

Ожидаемый вывод = 400 - правильно

Запрос 7. Создание нового товара "Смартфон№2"
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df4",
      "name": "Смартфон№2",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER",
      "price": 6000
    }
  ],
  "updateDate": "2022-02-04T15:00:00.000Z"
}

Ожидаемый вывод = 200 - правильно

Запрос 8 (ошибочный). Создание новой категории "Кофеварки" с указанием цены
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "name": "Кофеварки",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df1",
      "type": "CATEGORY",
      "price": 6000
    }
  ],
  "updateDate": "2022-02-05T15:00:00.000Z"
}

Ожидаемый вывод = 400 - правильно

Запрос 9. Создание новой категории "Кофеварки"
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "name": "Кофеварки",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df1",
      "type": "CATEGORY"
    }
  ],
  "updateDate": "2022-02-05T15:00:00.000Z"
}

Ожидаемый ответ = 200 - правильно

Запрос 10. Обновление двух товаров "Смартфон№1" и "Смартфон№2" с изменением цены на 15000 и на 9000
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "name": "Смартфон№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER",
      "price": 15000
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df4",
      "name": "Смартфон№2",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER",
      "price": 9000
    }
  ],
  "updateDate": "2022-02-07T15:00:00.000Z"
}

Ожидаемый вывод = 200 - правильно

Запрос 11 (ошибочный). Обновление одного товара "Смартфон№1" два раза
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "name": "Смартфон№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER",
      "price": 15000
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "name": "Смартфон№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER",
      "price": 9000
    }
  ],
  "updateDate": "2022-02-08T15:00:00.000Z"
}

Ожидаемый вывод = 400 - правильно

Запрос 12 (ошибочный). Обновление товара "Смартфон№1" с неправильной датой
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "name": "Смартфон№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "OFFER",
      "price": 15000
    },
  ],
  "updateDate": "2023-02-02"
}

Ожидаемый вывод = 400 - правильно

Запрос 13. Изменим тип товара "Смартфон№1" на категорию
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df3",
      "name": "Смартфон№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df2",
      "type": "CATEGORY",
      "price": 15000
    }
  ],
  "updateDate": "2022-02-08T15:00:00.000Z"
}

Ожидаемый вывод = 400 - правильно

Запрос 14. Добавление нового товара "Кофеварка№1" в категрию "Кофеварки"
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df6",
      "name": "Кофеварка№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 10000
    }
  ],
  "updateDate": "2022-02-08T15:00:00.000Z"
}

Ождиаемый вывод = 200 - правильно

Запрос 15. Удаление товара "Кофеварка№1"
ID = 069cb8d7-bbdd-47d3-ad8f-82ef4c269df6
Ожидаемый вывод = 200 - правильно

Запрос 16 (ошибочный). Удаление несуществующего товара
ID = 5
Ожидаемый вывод = 200 - правильно

Запрос 17 (ошибочный). Получение статистики удаленного элемента
ID = 069cb8d7-bbdd-47d3-ad8f-82ef4c269df6
Ожидаемый вывод = 404 - правильно

Запрос 18. Создание нового товара "Кофеварка№2" в категории "Кофеварки"
{
    "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df7",
      "name": "Кофеварка№2",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 10000

    }
  ],
  "updateDate": "2022-02-09T15:00:00.000Z"
}

Ожидаемый вывод = 200 - правильно

Запрос 19 (ошибочный). Удаление категории и проверка, что все дочерние элементы удалены, путем получения информации по ID удаленного вместе с категорией товара
ID для удаления = 069cb8d7-bbdd-47d3-ad8f-82ef4c269df5
ID для обращения = 069cb8d7-bbdd-47d3-ad8f-82ef4c269df7

Ожидаемый вывод = 404 - правильно

Запрос 20. Создание категории "Зубные щетки"
{
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "name": "Зубные щетки",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df1",
      "type": "CATEGORY"
    }
  ],
  "updateDate": "2022-02-10T15:00:00.000Z"
}

Ожидаемый вывод = 200 - правильно

Запрос 21 (ошибочный). Получение информации по элементу с неправильным ID
ID = 1
Ожидаемый вывод = 400 - правильно

Запрос 22 (ошибочный). Получение информации по элементу с несуществующим ID
ID = 069cb8d7-bbdd-47d3-ad8f-82ef4c269df9
Ожидаемый вывод = 404 - правильно

Запрос 23. Получение информации по категории без потомков (цена должна быть null)
ID = 069cb8d7-bbdd-47d3-ad8f-82ef4c269df5
Ожидаемый вывод = 200 (с ценой null) - правильно
{
  "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
  "name": "Зубные щетки",
  "date": "2022-02-10T15:00:00.000Z",
  "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df1",
  "type": "CATEGORY",
  "price": null,
  "children": []
}

Запрос 24. Создание трех новых товаров в одно и то же время, вместе с категорией "Зубные щетки"
{
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df6",
      "name": "Щетка№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 300
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df7",
      "name": "Щетка№2",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 400
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df8",
      "name": "Щетка№3",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 500
    }
  ],
  "updateDate": "2022-02-10T15:00:00.000Z"
}
Вывод = 200 - правильно

Запрос 25. Вывод информации по Категории "Зубные щетки"
ID = 069cb8d7-bbdd-47d3-ad8f-82ef4c269df5
Ожидаемый вывод = 200 - правильно
        {
  "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
  "name": "Зубные щетки",
  "date": "2022-02-10T15:00:00.000Z",
  "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df1",
  "type": "CATEGORY",
  "price": 400,
  "children": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df6",
      "name": "Щетка№1",
      "date": "2022-02-10T15:00:00.000Z",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 300,
      "children": null
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df7",
      "name": "Щетка№2",
      "date": "2022-02-10T15:00:00.000Z",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 400,
      "children": null
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df8",
      "name": "Щетка№3",
      "date": "2022-02-10T15:00:00.000Z",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 500,
      "children": null
    }
  ]
}

Запрос 26. Вывод информации о товарах, измененных в определенный момент
Date = 2022-02-10T15:00:00.000Z
Ожидаемый вывод = 200 - правильно
        {
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df6",
      "name": "Щетка№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 300,
      "date": "2022-02-10T15:00:00.000Z"
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df7",
      "name": "Щетка№2",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 400,
      "date": "2022-02-10T15:00:00.000Z"
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df8",
      "name": "Щетка№3",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 500,
      "date": "2022-02-10T15:00:00.000Z"
    }
  ]
}

Запрос 27 (ошибочный). Неправильное указание даты в /sales
Date = 2023-02-21
Ожидаемый вывод = 400 - правильно

Запрос 28. Удалим "Щетка№3" и выведем изменные в определенный период товары
ID для удаления = 069cb8d7-bbdd-47d3-ad8f-82ef4c269df8
Date = 2022-02-10T15:00:00.000Z
Ожидаемый вывод = 200 и без удаленного товара - правильно
{
  "items": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df6",
      "name": "Щетка№1",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 300,
      "date": "2022-02-10T15:00:00.000Z"
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df7",
      "name": "Щетка№2",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 400,
      "date": "2022-02-10T15:00:00.000Z"
    }
  ]
}

Запрос 29. Проверим цену категории "Зубаные щетки", при условии, что до удаления товара ее цена была равна 400
Ожидаемый вывод = 200 и цена равна 350 - правильно
{
  "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
  "name": "Зубные щетки",
  "date": "2022-02-10T15:00:00.000Z",
  "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df1",
  "type": "CATEGORY",
  "price": 350,
  "children": [
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df6",
      "name": "Щетка№1",
      "date": "2022-02-10T15:00:00.000Z",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 300,
      "children": null
    },
    {
      "id": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df7",
      "name": "Щетка№2",
      "date": "2022-02-10T15:00:00.000Z",
      "parentId": "069cb8d7-bbdd-47d3-ad8f-82ef4c269df5",
      "type": "OFFER",
      "price": 400,
      "children": null
    }
  ]
}




